apiVersion: v2
appVersion: 1.19.1
description: A Helm chart for deploying the Percona Operator for MongoDB
home: https://docs.percona.com/percona-operator-for-mongodb/
maintainers:
- email: natalia.marukovich@percona.com
  name: nmarukovich
- email: sergey.pronin@percona.com
  name: spron-in
- email: julio.pasinatto@percona.com
  name: jvpasinatto
name: psmdb-operator
version: 1.19.1
