# user-db-empty-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: user-db-empty-secrets # Un nouveau nom pour ce Secret spécifique
  namespace: dev
type: Opaque
data:
  # Base64 encodé de "" (chaîne vide) est une chaîne vide
  MONGODB_USER_ADMIN_USER: QWxleAo=
  MONGODB_USER_ADMIN_PASSWORD: cGFzc3dvcmQK
