#ENC[AES256_GCM,data:laKJZhjlMKvLnocSzwTcE1lYMWC5f++re1i6oYEaGXQz,iv:MOg9OZGRAfY1+pVBinw4T1bpaTDUcACe18uTcA17MIQ=,tag:QtM4aDWpm9PzS4nNN+1StA==,type:comment]
apiVersion: ENC[AES256_GCM,data:YmQ=,iv:vSetmi9iha5O7aqHsOq8XGQIGxSIvFBXEp1fBllo1RA=,tag:HpmxLhFKcyPk4VIhZJ28vw==,type:str]
kind: ENC[AES256_GCM,data:NKZMstH6,iv:CbcapIhwYqY/GuNHVbqHhAXZlvl87V8c2cKX0+s615I=,tag:MJ/QqdF4SwqulgWctRVGkg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:LdXG3UnpVZyw4YNzCOiIxBu+rg==,iv:otMlraEZNtn4q4EBoMVEhdY9y1t2OZSlX4v3l3/aUdY=,tag:s2SkdwOLf+dR6oVWfp4E4w==,type:str]
type: ENC[AES256_GCM,data:QoU3DrCq,iv:SRnWSHpuAxU6/f1HWlNu/A1rVvVifloRpPsLGumNDtI=,tag:XoWmKCI5JNVBjAtOvuWv0w==,type:str]
data:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:y/L4JJxo9mlwAFnoyoxoHXkU47o=,iv:O1ngzD+scm9KF8BsK3l3vitf0b0wFQ4UwxobWBZGxCc=,tag:AWJQ9EyTADfByDNyzDusYA==,type:str]
sops:
    age:
        - recipient: age1fsxxyhq25uwyjcgfqtc3vp030yyun9x4a79dp4ku495levwpfalsmn0um6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMmt1SCthdGhIRmQyaG9l
            RkNMa1BjTFNHcWE3dlkyNUZIWTBHVUFkaUNzCmpPSkVWdUU2TkR5K1dXTUlKeHRZ
            aG5tOTR4YkREMTBMWWtxOW1NQ0trbm8KLS0tIEZKUk92S3hTMXZGSXl4K2V6Nis0
            b1E0bTJ5elN5dXN6VkpUc0s0OCs5dUUKK5lsCnL0wrg3x+03echpMozmIYyAnoRJ
            V/+e6eN6PRi8BRxU5YCitan638dLvvxNOY42WnF8gjtCIK9M5Gljww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-08T14:23:00Z"
    mac: ENC[AES256_GCM,data:4QJNJCXBho6D4/9i2Oakzs3qrgdQQFLQQNaDbuZBrahn82phunYvRYsAmQWtNlfw2YTk1NC4c6eVvT1cK4vfKpaBue3LA633Aso3vDKKPp2df/5Yc1g56DG2+V73JgRydbMa9UIgyhWNQYy981QBvr4aXEFzwiQA6tkJWcIOcfc=,iv:ZB8LnJqJ5fXjhRUz9rQGuigncj46j3jIXDAjw6CLBBA=,tag:JdCIuWKgQrFF+m67gsCwMA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
