apiVersion: v1
kind: Pod
metadata:
  name: copy-backup-data
  namespace: {{ .Release.Namespace }}
spec:
  containers:
    - name: copier
      image: alpine/tools
      command: [ "sleep", "3600" ]
      volumeMounts:
        - name: backup-volume
          mountPath: /backup
  volumes:
    - name: backup-volume
      persistentVolumeClaim:
        claimName: {{ include "user-db-restore.fullname" . }}-pvc
